AppCustoViagemSegundo/AppCustoViagemSegundo/View/DadosViagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCustoViagemSegundo.View.DadosViagem"
             Title="Custo da Viagem"
             BackgroundColor="#2196F3"
             Padding="5, 0, 5, 5">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Lista de Pedágios" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <Frame BackgroundColor="White"
               CornerRadius="10"
               Padding="0"
               HasShadow="False">
            
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Origem:" />
                <Entry x:Name="txt_origem" Grid.Row="0" Grid.Column="1" />

                <Label Grid.Row="1" Grid.Column="0" Text="Destino:" />
                <Entry x:Name="txt_destino" Grid.Row="1" Grid.Column="1" />

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                       Text="Custo do Deslocamento"
                       Style="{StaticResource Titulo}"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Distância:" />
                <Entry x:Name="txt_distancia" Grid.Row="3" Grid.Column="1" Keyboard="Numeric" />

                <Label Grid.Row="4" Grid.Column="0" Text="Consumo:" />
                <Entry x:Name="txt_consumo" Grid.Row="4" Grid.Column="1"  Keyboard="Numeric" />

                <Label Grid.Row="5" Grid.Column="0" Text="Preço:" />
                <Entry x:Name="txt_preco_combustivel" Grid.Row="5" Grid.Column="1"  Keyboard="Numeric" />


                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
                       Text="Custo do Pedágio"
                       Style="{StaticResource Titulo}"/>

                <Label Grid.Row="7" Grid.Column="0" Text="Localização:" />
                <Entry x:Name="txt_localicao" Grid.Row="7" Grid.Column="1"  />

                <Label Grid.Row="8" Grid.Column="0" Text="Valor:" />
                <StackLayout Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                    <Entry x:Name="txt_preco_pedagio" HorizontalOptions="FillAndExpand" Keyboard="Numeric" />
                    <Button Text="Add" />
                </StackLayout>

                <StackLayout Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" 
                             Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <Button Text="Calcular Custo Total" />
                    <Button Text="Limpar" />
                </StackLayout>

            </Grid>
        </Frame>
    </ContentPage.Content>
    
    
</ContentPage>