AppCustoViagemSegundo/AppCustoViagemSegundo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCustoViagemSegundo.App">
    
    <Application.Resources>
        
        <ResourceDictionary>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="HasShadow" Value="False" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style TargetType="Label" x:Key="Titulo">
                <Setter Property="BackgroundColor" Value="#2196F3" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="TextTransform" Value="Uppercase" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="NomeCampo">
                <Setter Property="WidthRequest" Value="81" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
            </Style>


            <Style TargetType="Button" x:Key="BotoesAcao">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style TargetType="Button" x:Key="BotoesAcaoInvert" BaseResourceKey="BotoesAcao">
                <Setter Property="BorderColor" Value="#2196F3" />
                <Setter Property="TextColor" Value="#2196F3" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>